# HttpModule

./: build.gradle  default.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdwang/httpmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdwang/httpmodule/: MainActivity.java
app/src/main/java/com/cdwang/httpmodule/global/: CookieInfo.java  GlobalHttpHandler.java  GlobalHttpHandlerImpl.java  SessionApi.java
app/src/main/java/com/cdwang/httpmodule/http/: ApiException.java  ApiWrapper.java  CommonSubscriber.java  HttpExceptionUtils.java  ModelWrapper.java  RetrofitWrapper.java  RxTool.java
app/src/test/java/com/cdwang/httpmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
